.content {
  height: calc(100vh - 60px);
  width: 100%;
  display: block;
  justify-content: center;
  align-items: center;
  scroll-snap-type: y mandatory;
  overflow: scroll;
}

h1 {
  font-family: var(--medium);
  font-size: 2.5em;
}
p {
  font-size: 1.2em;
}
.intro {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  animation: fade-in ease 0.5s;
  scroll-snap-align: start;
}
.intro .text {
  position: relative;
  padding: 2rem;
  height: 30%;
  width: 60%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.top-corner {
  position: absolute;
  margin: 0;
  top: 0;
  left: 0;
  border-top: 4px solid #000000;
  border-left: 4px solid #000000;
  height: 15%;
  width: 25%;
  animation: fade-in ease 2s;
}
.bottom-corner {
  position: absolute;
  margin: 0;
  bottom: 0;
  right: 0;
  border-bottom: 4px solid #000000;
  border-right: 4px solid #000000;
  height: 15%;
  width: 25%;
  animation: fade-in ease 2s;
}

.goal {
  margin: auto;
  height: 100%;
  width: 100%;
  max-width: 1000px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  justify-items: center;
  align-items: center;
  scroll-snap-align: start;
}
.goal .image {
  height: 50%;
  width: 100%;
  background-color: #000000;
}
.goal .text-wrapper {
  display: flex;
  margin-left: 2rem;
  height: 100%;
  width: 100%;
  max-width: 800px;
  align-items: center;
}
.goal .text p{
  margin-left: 1.5rem;
}

.partners {
  min-height: 100%;
  width: 100%;
  display: grid;
  text-align: center;
  scroll-snap-align: start;
}

@keyframes fade-in {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@media all and (max-width: 1024px) {

  .content {
    font-size: 12px;
  }
  .intro {
    height: 100%;
  }
  .intro .text {
    height: 25%;
    width: 80%;
  }
  .top-corner {
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
  }
  .bottom-corner {
    border-bottom: 2px solid #000000;
    border-right: 2px solid #000000;
  }

  .goal {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
    justify-items: center;
  }
  .goal .image {
    height: 100%;
  }
  .goal .text-wrapper {
    margin: 0;
    align-items: start;
    text-align: center;
  }
  .goal .text p {
    margin: 0;
    padding: 1rem;
  }
}