body {
  position: relative;
  display: flex;
  justify-content: center;
}

.menu-bar {
  position: relative;
  height: 30%;
  width: 100%;
  padding-top: 2rem;
  display: flex;
  justify-content: center;
  align-items: start;
  z-index: 0;
}
.menu-bar .unBounded {
  position: absolute;
  left: 0;
}
.menu-bar .unBounded i {
  margin-right: 0.5rem;
}
.menu-bar .checkout p {
  margin: 0.5rem;
  font-family: var(--bold);
  font-size: 1.8rem;
}

.content {
  top: 100px;
  position: absolute;
  width: 95%;
  display: grid;
  grid-template-columns: 1.5fr 1fr;
  gap: 1rem;
  justify-items: center;
  overflow: hidden;
}

.bag {
  max-height: 100%;
  width: calc(100% - 64px);
  background-color: var(--main-white);
  border: 2px solid #2c2c2c;
  border-radius: 4px;
  padding: 1.5rem;
}
.bag .top-corner {
  position: absolute;
  top: 0.2rem;
  left: 0.7rem;
  margin-top: 8px;
  margin-left: 8px;
  height: 10%;
  width: 30%;
  border-top: 4px solid #000000;
  border-left: 4px solid #000000;
}
.bag .bag-content {
  margin-top: 3%;
  margin-left: 3%;
}
.bag .bag-content .header {
  display: grid;
  grid-template-columns: 3fr 1.5fr 1fr 0.5fr;
  gap: 0.5rem;
}
.bag .bag-content .header hr {
  width: 60%;
  float: left;
}
.bag .bag-content .header p {
  margin: 0;
  font-family: var(--bold);
}
.bag .bag-content .items {
  width: 100%;
  height: 65%;
  overflow-y: auto;
  border-bottom: 2px solid #6d6d6d;
}
.bag .bag-content .items::-webkit-scrollbar {
  display: none;
}
.bag .bag-content .items .item {
  margin-top: 1rem;
  padding-bottom: 0.25rem;
  height: 15%;
  display: grid;
  grid-template-columns: 3fr 1fr 1fr 0.5fr;
  gap: 0.5rem;
  border-bottom: 2px solid #f4f4f4;
}
.bag .bag-content .items .item .item-info {
  height: 100%;
  width: 100%;
  display: grid;
  grid-template-rows: 80% 20%;
}
.bag .bag-content .items .item .item-info .info p {
  margin: 0;
  font-size: 0.8rem;
}
.bag .bag-content .items .item .item-info .image {
  height: 80%;
}
.bag .bag-content .items .item .item-quantity {
  width: 100%;
  display: flex;
  align-items: center;
}
.bag .bag-content .items .item .item-quantity .increment {
  margin-left: 0.5rem;
  cursor: pointer;
}
.bag .bag-content .items .item .item-quantity .increment:after {
  font-family: "Font Awesome 5 Free";
  content: "\f067";
  font-weight: 900;
  font-size: 0.8rem;
}
.bag .bag-content .items .item .item-quantity .decrement {
  margin-right: 0.5rem;
  cursor: pointer;
}
.bag .bag-content .items .item .item-quantity .decrement:after {
  font-family: "Font Awesome 5 Free";
  content: "\f068";
  font-weight: 900;
  font-size: 0.8rem;
}
.bag .bag-content .items .item .item-price {
  width: 100%;
  display: flex;
  align-items: center;
}
.bag .bag-content .items .item .cancel {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.bag .bag-content .items .item .cancel:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
}
.bag .bag-content .items .item .cancel:hover {
  cursor: pointer;
  transform: rotate(360deg);
  transition: 1s;
}
.bag .cart-total {
  display: flex;
  justify-content: end;
  margin-top: 1rem;
}
.bag .cart-total p {
  margin-left: 1rem;
  font-size: 1rem;
  font-family: var(--medium);
}

.info-address-payment {
  width: 100%;
  max-height: 100%;
  display: block;
  justify-content: center;
  border-radius: 3px;
}

.basic-info {
  padding: 1rem;
  padding-top: 0.5rem;
  height: (10% - 24px);
  width: (100%-32px);
  background-color: #dcdcdc;
  border-radius: 4px;
}
.basic-info .header {
  margin: 0;
  width: 100%;
  display: grid;
  grid-template-columns: 90% 10%;
  color: #828282;
}
.basic-info .header h2 {
  font-size: 1rem;
  font-family: var(--medium);
  margin-bottom: 0;
}
.basic-info .header a {
  display: flex;
  align-items: end;
  text-decoration: none;
  font-size: 0.7rem;
  color: #828282;
}
.basic-info .header a:hover {
  font-family: var(--bold);
  cursor: pointer;
}
.basic-info .user-info p {
  margin: 0.5rem;
  font-size: 0.8rem;
  color: #828282;
}

.shipping-payment {
  height: calc(90% -110px);
  width: calc(100%-64px);
  margin-top: 1rem;
  padding: 32px;
  background-color: #dcdcdc;
  border-radius: 4px;
}

.shipping {
  height: 250px;
  width: 100%;
  border-radius: 5px;
}
.shipping h2 {
  margin: 0;
  margin-bottom: 8px;
  font-family: var(--medium);
}
.shipping p {
  margin: 0;
  font-size: 12px;
  color: #aeaeae;
}
.form {
  margin-top: 1rem;
  display: grid;
  grid-gap: 1rem;
  width: 100%;
}
.field {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  border: 1px solid #d3d3d3;
  background-color: var(--main-white);
  border-radius: 3px;
}
.field-label {
  padding-left: 4px;
  color: #cecece;
  font-size: 10px;
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 8px;
}
.field-input {
  padding: 0;
  padding-left: 4px;
  margin: 0;
  border: 0;
  outline: 0;
  font-size: 1rem;
  font-weight: 500;
  width: 100%;
  -webkit-appearance: none;
  appearance: none;
  background-color: transparent;
}
.field:focus-within {
  border-color: #cecece;
}
.fields {
  display: grid;
  grid-gap: 1rem;
}
.fields--2 {
  grid-template-columns: 1fr 1fr;
}
.fields--3 {
  grid-template-columns: 1fr 1fr 1fr;
}
.iframe {
  height: 50px;
}
.iframe .field-input {
  height: 20px;
}

hr {
  margin-top: 4px;
  margin-bottom: 1rem;
  width: 40%;
}

.payment h2 {
  margin: 0;
  margin-bottom: 8px;
  font-family: var(--medium);
}
.payment p {
  margin: 0;
  margin-bottom: 5%;
  font-size: 12px;
  color: #aeaeae;
}
.payment .paypal-button-wrapper {
  width: 100%;
  display: flex;
  justify-content: center;
  z-index: 0;
}
.payment .or {
  display: flex;
  height: 10px;
  justify-content: center;
  margin-top: 8px;
}
.payment #card-form {
  margin-bottom: 0;
}
.payment #card-form .billing-add-toggle {
  display: flex;
  align-items: center;
}
.payment #card-form .billing-add-toggle input[type="checkbox"] {
  height: 0;
  width: 0;
  visibility: hidden;
}
.payment #card-form .billing-add-toggle label {
  cursor: pointer;
  width: 40px;
  height: 20px;
  background: grey;
  display: block;
  border-radius: 100px;
  position: relative;
}
.payment #card-form .billing-add-toggle label:after {
  content: "";
  position: absolute;
  top: 1px;
  left: 1px;
  bottom: 1px;
  width: 18px;
  height: 18px;
  background: var(--main-white);
  border-radius: 90px;
  transition: 0.5s;
}
.payment #card-form .billing-add-toggle input:checked + label {
  background: #55ce92;
}
.payment #card-form .billing-add-toggle input:checked + label:after {
  right: calc(100% - 1px);
  transform: translateX(20px);
}
.payment #card-form .billing-add-toggle label:active:after {
  width: 20px;
}
.payment #card-form .billing-add-toggle .toggle-text {
  margin-left: 8px;
  padding-top: 10px;
  display: flex;
  align-items: center;
}
.payment #card-form .billing-address {
  display: none;
}
.payment #card-form .billing-address .form {
  margin-top: 0px;
}
.payment .submit-button {
  padding-right: 2%;
  margin-top: 8px;
  width: 100%;
  height: 6em;
  display: flex;
  justify-content: center;
}
.payment .submit-button #submit {
  width: 90%;
  height: 70%;
  font-size: 18px;
  background-color: var(--main-white);
}
.payment .submit-button #submit:hover:enabled {
  cursor: pointer;
  background-color: #000000;
  color: var(--main-white);
}

.results {
  position: absolute;
  width: 100%;
  height: 100%;
  display: none;
  justify-content: center;
  align-items: center;
}
.overlay {
  position: absolute;
  width: 100%;
  height: 100%;
  opacity: 40%;
  background-color: var(--main-white);
}
.declined {
  display: none;
}
.accepted {
  display: none;
}
.results-items {
  display: inline-block;
  width: 80%;
}
.symbol {
  border-radius: 100%;
  height: 45%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 64px;
  margin-left: auto;
  margin-right: auto;
}
.accepted .symbol {
  width: 68%;
  background-color: #22d822;
}
.accepted .symbol:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00c";
  font-weight: 900;
}
.declined .symbol {
  width: 70%;
  background-color: #ff2626;
}
.declined .symbol:after {
  font-family: "Font Awesome 5 Free";
  content: "\f00d";
  font-weight: 900;
}
.results p {
  font-weight: 600;
  font-size: 20px;
  text-align: center;
  margin-top: 64px;
}
.symbol:after {
  font-size: 1000%;
  color: var(--main-white);
}
.close-button {
  display: flex;
  justify-content: center;
  margin-top: 40px;
}
.close-button button {
  background: none;
  border: none;
  font-size: 1rem;
}
.close-button button:hover {
  cursor: pointer;
  font-family: var(--bold);
}
.popout {
  border: 2px solid #c8c8c8;
  background-color: var(--main-white);
  top: 30%;
  width: 400px;
  height: 500px;
  justify-content: center;
  z-index: 0;
  animation: popout 1s ease;
  -webkit-animation: popout 0.5s ease;
}
@keyframes popout {
  from {
    transform: scale(0);
  }
  80% {
    transform: scale(1.2);
  }
  to {
    transform: scale(1);
  }
}
@-webkit-keyframes popout {
  from {
    -webkit-transform: scale(0);
  }
  80% {
    -webkit-transform: scale(1.2);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@media all and (max-width: 1024px) {
  .menu-bar {
    height: 15%;
  }
  .menu-bar .unBounded {
    margin-top: 0.8rem;
  }
  .menu-bar .unBounded p {
    display: none;
  }

  .content {
    grid-template-columns: 1fr;
  }

  .bag {
    min-height: 400px;
  }
  .bag .top-corner {
    height: 5%;
    width: 60%;
    border-top: 2px solid #000000;
    border-left: 2px solid #000000;
  }
  .bag .bag-content .header {
    display: none;
  }
  .bag .bag-content .items {
    height: 70%;
  }
  .bag .bag-content .items .item {
    height: 25%;
    font-size: 12px;
    grid-template-columns: 3fr 1fr;
  }
  .bag .bag-content .items .item .cancel {
    display: none;
  }
  .bag .bag-content .info-address-payment {
    margin-bottom: 1rem;
  }
}
