.products-navigation {
  height: 40px;
  width: 100%;
  background-color: #c8c8c8;
  display: flex;
  justify-content: center;
  align-items: center;
}
.products-navigation .option {
  margin-left: 32px;
  margin-right: 32px;
  font-size: 14px;
}
.products-navigation .option:hover {
  cursor: pointer;
  font-weight: 900;
}
.products-navigation .toggle-filters {
  display: none;
}

.content {
  height: calc(100vh - 120px) ;
  width: 100%;
  display: grid;
  grid-template-columns: 20% calc(80% - 16px);
  overflow: hidden;
}

.filters {
  border-right: 4px solid #c8c8c8;
}

.countries-filter {
  padding: 16px;
  height: 100%;
  width: calc (100% - 32px);
  list-style: none;
}
.countries-filter li {
  font-size: 14px;
  padding-left: 16px;
  margin-bottom: 16px;
}
.countries-filter li:hover {
  font-weight: 900;
  cursor: pointer;
}
.countries-filter h1 {
  font-size: 18px;
  margin-bottom: 16px;
}

.brands {
  display: grid;
  padding: 16px;
  height: calc(100% - 32px);
  width: calc(100% - 32px);
  grid-template-columns: 50% 50%;
  grid-column-gap: 16px;
  grid-row-gap: 32px;
  grid-template-rows: auto;
  overflow-y: scroll;
}
.brand-navigation {
  height: 500px;
  width: 100%;
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.brand-navigation .name {
  color: #fffefb;
  font-size: 24px;
}
.brand-navigation button {
  margin: 24px;
  width: 100px;
  height: 50px;
  border-radius: 2px;
  background-color: transparent;
  color: #fffefb;
  border: 2px solid #fffefb;
  transition: 0.2s;
}
.brand-navigation button:hover {
  background-color: #fffefb;
  color: #000000;
  opacity: 90%;
  cursor: pointer;
}
.brand-text {
  padding: 16px 16px 0px 16px;
  height: 100px;
  width: calc(100% - 32px);
}

@media screen and (max-width: 1000px) {
  .products-navigation .toggle-filters {
    position: absolute;
    display: flex;
    left: 16px;
  }
  .products-navigation .toggle-filters:hover {
    cursor: pointer;
  }
  .content {
    height: calc(100vh - 64px) ;
    grid-template-columns: 100%;
  }
  .filters {
    display: none;
  }
  .brands {
    grid-template-columns: 100%;
  }
}